# Recnik - Deployment Manifest
# Generated: 2025-08-04T18:48:18Z
# Commit: abc123
# Branch/Tag: unknown
# Tag: pr-1
# Event: pull_request

version: "3.8"

services:
  backend:
    image: ghcr.io/ansromanov/recnik/backend:pr-1

  frontend:
    image: ghcr.io/ansromanov/recnik/frontend:pr-1

  auth-service:
    image: ghcr.io/ansromanov/recnik/auth-service:pr-1

  vocabulary-service:
    image: ghcr.io/ansromanov/recnik/vocabulary-service:pr-1

  news-service:
    image: ghcr.io/ansromanov/recnik/news-service:pr-1

  image-sync-service:
    image: ghcr.io/ansromanov/recnik/image-sync-service:pr-1
